'\" t
.\"     Title: manage-procs
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 06/28/2019
.\"    Manual: manage-procs Manual
.\"    Source: manage-procs 2.8.0
.\"  Language: English
.\"
.TH "MANAGE\-PROCS" "1" "06/28/2019" "manage\-procs 2\&.8\&.0" "manage\-procs Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
manage-procs \- manage procServ instances as systemd new\-style daemons
.SH "SYNOPSIS"
.sp
\fBmanage\-procs\fR [\-h|\-\-help] [\-\-user] [\-\-system] [\-v] \fIcommand\fR [\fIargs\fR]
.SH "DESCRIPTION"
.sp
manage\-procs(1) is a helper script for creating/maintaining procServ(1) instances managed as systemd(1) new\-style daemons\&.
.sp
Both user and system mode of systemd are supported\&. Specifying the \fB\-\-user\fR options will consider the user unit configuration, while the \fB\-\-system\fR option will consider the system unit configuration\&.
.sp
Configuration files defining procServ instances will reside in
.sp
.if n \{\
.RS 4
.\}
.nf
/etc/procServ\&.conf
/etc/procServ\&.d/*\&.conf
.fi
.if n \{\
.RE
.\}
.sp
for global systemd units or
.sp
.if n \{\
.RS 4
.\}
.nf
~/\&.config/procServ\&.conf
~/\&.config/procServ\&.d/*\&.conf
.fi
.if n \{\
.RE
.\}
.sp
for user systemd units\&. These configuration files contain blocks like
.sp
.if n \{\
.RS 4
.\}
.nf
[instancename]
command = /bin/bash
## optional
#chdir = /
#user = nobody
#group = nogroup
#port=0  # default to dynamic assignment
.fi
.if n \{\
.RE
.\}
.sp
The procServUtils package installs systemd generators that will generate unit files from these configuration blocks\&.
.SH "GENERAL OPTIONS"
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help message and exit\&.
.RE
.PP
\fB\-\-user\fR
.RS 4
Consider user configuration\&.
.RE
.PP
\fB\-\-system\fR
.RS 4
Consider system configuration\&. (default)
.RE
.PP
\fB\-v, \-\-verbose\fR
.RS 4
Increase verbosity level\&. (may be specified multiple times)
.RE
.SH "COMMANDS"
.PP
\fBmanage\-procs add\fR [\-h] [\-f] [\-A] [\-C \fIdir\fR] [\-P \fIport\fR] [\-U \fIuser\fR] [\-G \fIgroup\fR] \fIname\fR \fIcommand\fR\&...
.RS 4
Create a new procServ instance\&.
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help message and exit\&.
.RE
.PP
\fB\-f, \-\-force\fR
.RS 4
Overwrite an existing instance of the same name\&.
.RE
.PP
\fB\-A, \-\-autostart\fR
.RS 4
Start instance after creating it\&.
.RE
.PP
\fB\-C, \-\-chdir\fR \fIdir\fR
.RS 4
Set
\fIdir\fR
as run directory for instance\&. (default: current directory)
.RE
.PP
\fB\-P, \-\-port\fR \fIport\fR
.RS 4
Control endpoint specification (e\&.g\&. telnet port) for instance\&. (default: unix:\*(Aqrundir\*(Aq/procserv\-\fIname\fR/control where
\fIrundir\fR
is defined by the system, e\&.g\&. "/run" or "/run/user/UID")
.RE
.PP
\fB\-U, \-\-user\fR \fIusername\fR
.RS 4
User name for instance to run as\&.
.RE
.PP
\fB\-G, \-\-group\fR \fIgroupname\fR
.RS 4
Group name for instance to run as\&.
.RE
.PP
\fBname\fR
.RS 4
Instance name\&.
.RE
.PP
\fBcommand\&...\fR
.RS 4
The remaining line is interpreted as the command (with arguments) to run inside the procServ instance\&.
.RE
.RE
.PP
\fBmanage\-procs remove\fR [\-h] [\-f] \fIname\fR
.RS 4
Remove an existing procServ instance from the configuration\&.
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help message and exit\&.
.RE
.PP
\fB\-f, \-\-force\fR
.RS 4
Remove without asking for confirmation\&.
.RE
.PP
\fBname\fR
.RS 4
Instance name\&.
.RE
.RE
.PP
\fBmanage\-procs start\fR [\-h] [\fIpattern\fR]
.RS 4
Start procServ instances\&.
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help message and exit\&.
.RE
.PP
\fBpattern\fR
.RS 4
Pattern to match existing instance names against\&. (default: "*" = start all procServ instances)
.RE
.RE
.PP
\fBmanage\-procs stop\fR [\-h] [\fIpattern\fR]
.RS 4
Stop procServ instances\&.
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help message and exit\&.
.RE
.PP
\fBpattern\fR
.RS 4
Pattern to match existing instance names against\&. (default: "*" = stop all procServ instances)
.RE
.RE
.PP
\fBmanage\-procs attach\fR [\-h] \fIname\fR
.RS 4
Attach to the control port of a running procServ instance\&.
.sp
For this, manage\-procs is using one of two existing CLI client applications to connect:
\fItelnet\fR
to connect to TCP ports and
\fIsocat\fR
to connect to UNIX domain sockets\&.
.sp
For both connection types, press
^D
to detach from the session\&.
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help message and exit\&.
.RE
.PP
\fBname\fR
.RS 4
Instance name\&.
.RE
.RE
.PP
\fBmanage\-procs list\fR [\-h] [\-\-all]
.RS 4
List all procServ instances\&.
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help message and exit\&.
.RE
.PP
\fB\-\-all\fR
.RS 4
Also list inactive instances\&.
.RE
.RE
.PP
\fBmanage\-procs status\fR [\-h]
.RS 4
Report the status of all procServ instances\&.
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help message and exit\&.
.RE
.RE
.SH "SEE ALSO"
.sp
\fBprocServ\fR(1)
.SH "KNOWN PROBLEMS"
.sp
None so far\&.
.SH "REPORTING BUGS"
.sp
Please report bugs using the issue tracker at https://github\&.com/ralphlange/procServ/issues\&.
.SH "AUTHORS"
.sp
Written by Michael Davidsaver <mdavidsaver@ospreydcs\&.com>\&. Contributing author: Ralph Lange <ralph\&.lange@gmx\&.de>\&.
.SH "RESOURCES"
.sp
GitHub project: https://github\&.com/ralphlange/procServ
.SH "COPYING"
.sp
All rights reserved\&. Free use of this software is granted under the terms of the GNU General Public License (GPLv3)\&.
